appname = ApiServer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
k8sip = 121.40.171.96
etcdmachines = "https://localhost:2379"
serverCrt = /home/zjw/goproject/src/playgo/server.crt
serverKey = /home/zjw/goproject/src/playgo/server.key
rootCrt = /home/zjw/goproject/src/playgo/ca.crt
[prod]


[test]
