appname = ApiServer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
k8sip = 121.40.171.96:8080
etcdmachines = "https://localhost:2379"
serverCrt = /home/zjw/etcdkey/etcd-v2.0.10-linux-amd64/server.crt
serverKey = /home/zjw/etcdkey/etcd-v2.0.10-linux-amd64/server.key
rootCrt = /home/zjw/etcdkey/etcd-v2.0.10-linux-amd64/ca.crt
[prod]


[test]
