appname = ApiServer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
k8sip = 121.40.171.96
//etcdmachines = "https://localhost:2379"
etcdmachines = "https://etcdmaster:2379"
serverCrt = /home/wangzhe/etcdcerts/server.crt
serverKey = /home/wangzhe/etcdcerts/server.key
rootCrt = /home/wangzhe/etcdcerts/ca.crt
[prod]


[test]
